<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b41557e1184a3f8b129a1f513353dd" Name="Diagram1">
        <EntityTypeShape EntityType="Theam_Login_RegisterModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Theam_Login_RegisterModel.Item" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Theam_Login_RegisterModel.CouponCodeMaster" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="Theam_Login_RegisterModel.Order" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="Theam_Login_RegisterModel.FK__Order__CouponCod__4F7CD00D" />
        <AssociationConnector Association="Theam_Login_RegisterModel.FK__Order__ItemId__4E88ABD4" />
        <AssociationConnector Association="Theam_Login_RegisterModel.FK__Order__UserId__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>