<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Theam_Login_RegisterModelStoreContainer" CdmEntityContainer="Theam_Login_RegisterEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Theam_Login_RegisterModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="Theam_Login_RegisterModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponCodeMaster">
      <EntityTypeMapping TypeName="Theam_Login_RegisterModel.CouponCodeMaster">
        <MappingFragment StoreEntitySet="CouponCodeMaster">
          <ScalarProperty Name="CouponIsActive" ColumnName="CouponIsActive" />
          <ScalarProperty Name="CouponUsageLimit" ColumnName="CouponUsageLimit" />
          <ScalarProperty Name="CouponExpiryDate" ColumnName="CouponExpiryDate" />
          <ScalarProperty Name="CouponPercentage" ColumnName="CouponPercentage" />
          <ScalarProperty Name="CoupFlatAmount" ColumnName="CoupFlatAmount" />
          <ScalarProperty Name="CouponType" ColumnName="CouponType" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Theam_Login_RegisterModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="TotalPayable" ColumnName="TotalPayable" />
          <ScalarProperty Name="AfterGST" ColumnName="AfterGST" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrdertotalQuantity" ColumnName="OrdertotalQuantity" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>