<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Theam_Login_RegisterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="Theam_Login_RegisterModel.FK__Order__UserId__4D94879B" FromRole="Users" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="Theam_Login_RegisterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Item" EntityType="Theam_Login_RegisterModel.Item" />
    <EntitySet Name="CouponCodeMaster" EntityType="Theam_Login_RegisterModel.CouponCodeMaster" />
    <EntitySet Name="Order" EntityType="Theam_Login_RegisterModel.Order" />
    <AssociationSet Name="FK__Order__CouponCod__4F7CD00D" Association="Theam_Login_RegisterModel.FK__Order__CouponCod__4F7CD00D">
      <End Role="CouponCodeMaster" EntitySet="CouponCodeMaster" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ItemId__4E88ABD4" Association="Theam_Login_RegisterModel.FK__Order__ItemId__4E88ABD4">
      <End Role="Item" EntitySet="Item" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__4D94879B" Association="Theam_Login_RegisterModel.FK__Order__UserId__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ItemPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Theam_Login_RegisterModel.FK__Order__ItemId__4E88ABD4" FromRole="Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="CouponCodeMaster">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CouponType" Type="Int32" />
    <Property Name="CoupFlatAmount" Type="Int32" />
    <Property Name="CouponPercentage" Type="Int32" />
    <Property Name="CouponExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="CouponUsageLimit" Type="Int32" />
    <Property Name="CouponIsActive" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Theam_Login_RegisterModel.FK__Order__CouponCod__4F7CD00D" FromRole="CouponCodeMaster" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="CouponCode" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="OrdertotalQuantity" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="AfterGST" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalPayable" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CouponCodeMaster" Relationship="Theam_Login_RegisterModel.FK__Order__CouponCod__4F7CD00D" FromRole="Order" ToRole="CouponCodeMaster" />
    <NavigationProperty Name="Item" Relationship="Theam_Login_RegisterModel.FK__Order__ItemId__4E88ABD4" FromRole="Order" ToRole="Item" />
    <NavigationProperty Name="Users" Relationship="Theam_Login_RegisterModel.FK__Order__UserId__4D94879B" FromRole="Order" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Order__CouponCod__4F7CD00D">
    <End Type="Theam_Login_RegisterModel.CouponCodeMaster" Role="CouponCodeMaster" Multiplicity="0..1" />
    <End Type="Theam_Login_RegisterModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CouponCodeMaster">
        <PropertyRef Name="CouponId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CouponCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ItemId__4E88ABD4">
    <End Type="Theam_Login_RegisterModel.Item" Role="Item" Multiplicity="0..1" />
    <End Type="Theam_Login_RegisterModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__4D94879B">
    <End Type="Theam_Login_RegisterModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="Theam_Login_RegisterModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>