<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Theam_Login_RegisterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CouponCodeMaster">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponCode" Type="varchar" MaxLength="255" />
    <Property Name="CouponType" Type="int" />
    <Property Name="CoupFlatAmount" Type="int" />
    <Property Name="CouponPercentage" Type="int" />
    <Property Name="CouponExpiryDate" Type="datetime" />
    <Property Name="CouponUsageLimit" Type="int" />
    <Property Name="CouponIsActive" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="CouponCode" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrdertotalQuantity" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AfterGST" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TotalPayable" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Order__CouponCod__4F7CD00D">
    <End Role="CouponCodeMaster" Type="Self.CouponCodeMaster" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CouponCodeMaster">
        <PropertyRef Name="CouponId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CouponCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ItemId__4E88ABD4">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Theam_Login_RegisterModelStoreContainer">
    <EntitySet Name="CouponCodeMaster" EntityType="Self.CouponCodeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__CouponCod__4F7CD00D" Association="Self.FK__Order__CouponCod__4F7CD00D">
      <End Role="CouponCodeMaster" EntitySet="CouponCodeMaster" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ItemId__4E88ABD4" Association="Self.FK__Order__ItemId__4E88ABD4">
      <End Role="Item" EntitySet="Item" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__4D94879B" Association="Self.FK__Order__UserId__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>